OPEN_API_KEY=WYBetsmvlmXjNt%2FB66rL9qKv0QWs6d6CQ0hl%2FYCx6YK%2B26fmvbTwzqgSwksHgamGBwW640aGxwwJKb%2FZ5KR7zA%3D%3D
API_URL_BASE=http://api.data.go.kr/openapi/tn_pubr_public_schul_atndskl_zn_drw_lnkinfo_api